MONGOOSE_URL="mongodb+srv://RudraShivm:dibbo@demodatabase.55rrtai.mongodb.net/?retryWrites=true&w=majority&appName=DemoDatabase"
PORT = "3000"
# CLIENT_BASE_URL = "http://localhost:5173"
CLIENT_BASE_URL = "https://absolutelyoriginalmessenger.netlify.app"
CLIENTID = "452303055581-q5kpv4je3fnbmvqfj9o10m2r8djqbnqs.apps.googleusercontent.com"
CLIENT_SECRET = "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"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDDn4TRLJJ2pLlI
6Lu/3wMMXmV6SDeHeNqfY0JLHkS+BxPxnwHbyeYk8Zlub04hkyRAt/oqnG0ThnQS
Nj/zAlUfqwdRYjjIyUnahn3RN+gPmX0y/12WiYiu4lWS7XeTzRefZVMyw+AvcNlB
ZBXP5tWwI1NmIdzbxwQi16HcpL2ee/cofXA8mPOu68V25gMiqxGcPb4WgyhYS1L4
s4Xt1xVgNidz5r6eT249c2V/rdFyrOGTpA9VG+xnGOXLD1YNO1HHBn8Yr3SJgqHG
0J7YT5yc12HNXGdi05SfkxALmuShOK8S1bqA3v78WdQA9Z6JQvENloMi1TOeHUks
gw1ysfKRAgMBAAECggEADFe5QpVkXFYCVsZQakfA4nvmPTPnRQXsDVhu61xqi+7Y
ZEtbC6oOelBAFQay0E1/YRH6l8us2imGk0uW91czVb8txAXFfW2t2jrYH2Y+nxVZ
H+ma1w+wbxBaw911yP6MugLjn/VZ5MRjAMw20BpJa0afUXdbfwZsjWI7lTdTu3cM
mPOXKEsXiuoAeJ46rdlkRE6iBy0YZEJZsT6d0b3EYpL20rOssPvJbEUTLBe4Zy7E
8NnH93WO8cPXBT+hgKDe4wKP2IP+EvFzDHPQ4ATmFE8UW5LIR7z0FzNSb2yUVZlN
gxum3wcK3o7uCds8mrKB2ORmCVxRQoSgZJMrTdF2kQKBgQDqfT9MuT08yutHNz/P
aaqKuIl6XlMv20Xa/fMi3bR6ZcZ/ADJXwVla0Y1/ecK6HufqytobotjKP5UBMxzj
bARTUhRZNhFTGT7WfmImvY/nZ7jKnmoHo+Sf0SBKElxXV90WvXp+w8xGZmXiF+hP
o0VQqnul+kfR5DFDuMDJ+Lh+jQKBgQDVkYnJYOuqocku5yK/Y1BCrsbg++jslGCq
di6Vb6B2LqrCCqxz8onUw7ffJAN0A2YcBB3KQ2jvja5QnzZRLphow7rux7JWv1qj
umrL0VZEpC1YjSp5WDWbVhGYq7tBL/83ukKn+l6xDrDb4imyVK4JrBUMeRNxB0FW
6fkfsWYVFQKBgE+5aa4iROnIbBn4dN+GI4+qkkNikpHw0V1VfjbafiQnOkevv24K
tOCl4p/2u/gfzeYMNf+zbFXHLFgOEsJX1VimzXhPY7CHItA2hBR72tNodnGdTptu
Y6rapUnJ2E9x9h9nKKC03V0KL5WhX0DEWCrG6+dQot5/4SgPRqzkvYV5AoGALVNv
D8s/GP6vKQIrEL1uKkjXsqYkIBm5jlP4vQRs5Mgwu2/ye8Us1XgYTQZiqTuTbzy8
adH2smi6ZyfzKjWeaRWpVcYSJnEENp14zvsFuRmy+gkzy38aGXah02oXGtWp79Tb
ErWDZUZ96JzORqfMLAdWjEgiBSoKBv0vPzeyN6UCgYA5LNTte83AYghr9vrJeZsq
hFnLGJbz0HZcLBbdr/dnUT4RfFuuW1ZksEnPKFUKw4+awcXPhG6wpg52wtpYtTjb
IVacL8iw2jvUTyrzXT1wcDJAeruVx+D0vD+Aiwaq7y7Xh9LDIwHPa2DZlthH/4ys
GpHepJw6E3b/aFx0PpFg7w==
-----END PRIVATE KEY-----
"